<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <style>
    html, body, .holder {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background: #2486ff;
      color: white;
      font-family: 'Roboto', sans-serif;
    }
    .holder {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .holder > * {
      display: flex;
      align-self: center;
    }
    h1 {
      font-size: 64px;
      line-height: 1.2em;
      margin-bottom: 0;
    }
    h2 {
      font-size: 24px;
      line-height: 1.2em;
      font-weight: 300;
      margin-bottom: 0;
    }
    .icon {
      font-size: 128px !important;
    }
    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;  /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }
  </style>
</head>
<body>
  <div class="holder">
    <i class="material-icons icon">explore</i>
    <h1>ACME</h1>
    <h2>Amazing Cristalic Multitasking Environment</h2>
  </div>
</body>
</html>